CS/MainWindow.xaml

<Window x:Class="SchedulerCompleteAppointmentStyleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing;assembly=DevExpress.Xpf.Scheduler.v12.1" 
        xmlns:dxschdui="clr-namespace:DevExpress.Xpf.Scheduler.UI;assembly=DevExpress.Xpf.Scheduler.v12.1"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <dxschd:ToolTipVisibilityToVisibilityConverter x:Key="ToolTipVisibilityConverter" />
        <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <dxschd:BrushResourcesConverter x:Key="brushResourcesConverter" />
        <dxschd:ColorResourcesConverter x:Key="colorResourcesConverter" />

        <!--VerticalAppointmentTemplate-->
        <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualVerticalAppointmentControl}">
            <dxschd:AppointmentColorConvertControl x:Name="clrConvCtrl" ControlColor="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent} }" SnapsToDevicePixels="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="DraggedStates">
                        <VisualState x:Name="NotDragged">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back" To="0.8" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentContainer" To="0.8" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Selection" To="0.8" Duration="0:0:0.15" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Dragged">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back" To="0.2" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentContainer" To="0.2" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Selection" To="0.2" Duration="0:0:0.15" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <dxschd:AppointmentColorConvertControl.BaseColors>
                    <dxschd:ColorCollection>
                        <dxschd:ColorDefinition Value="#FFE4E4E4" Name="ColorDefinition_MiddleBorderGradient" />
                        <dxschd:ColorDefinition Value="#FFF0F0F0" Name="ColorDefinition_AppointmentBackgroundGradientStart" />
                        <dxschd:ColorDefinition Value="#FFE4E4E4" Name="ColorDefinition_AppointmentBackgroundGradientEnd" />
                    </dxschd:ColorCollection>
                </dxschd:AppointmentColorConvertControl.BaseColors>
                <dxschd:AppointmentColorConvertControl.BaseBrushColors>
                    <dxschd:ColorCollection>
                        <dxschd:ColorDefinition Value="#FFBABABA" Name="ColorDefinition_BackBorder" />
                        <dxschd:ColorDefinition Value="#FF7A7A7A" Name="ColorDefinition_AppointmentSelection" />
                    </dxschd:ColorCollection>
                </dxschd:AppointmentColorConvertControl.BaseBrushColors>
                <Grid x:Name="PART_ToolTipContainer" dxsch:SchedulerControl.HitTestType="AppointmentContent"
                            dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}">
                    <!--AppointmentToolTip-->
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{TemplateBinding ViewInfo}" 
                        ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}">
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <dxschd:AppointmentBorder x:Name="back" DefaultCornerRadius="4" Background="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_BackBorder}" Opacity="0.8" ViewInfo="{TemplateBinding ViewInfo}">
                        <dxschd:AppointmentBorder DefaultCornerRadius="3" DefaultMargin="1" ViewInfo="{TemplateBinding ViewInfo}">
                            <!--<dxschd:LinearGradientBrushSetter.Info>
                                <dxschd:LinearGradientBrushInfo TargetProperty="Background" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_MiddleBorderGradient" Offset="1" />
                                </dxschd:LinearGradientBrushInfo>
                            </dxschd:LinearGradientBrushSetter.Info>-->
                            <dxschd:AppointmentBorder.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="{Binding Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_MiddleBorderGradient}" Offset="1" />
                            </LinearGradientBrush>
                        </dxschd:AppointmentBorder.Background>
                            <dxschd:AppointmentBorder DefaultCornerRadius="2" DefaultMargin="1" ViewInfo="{TemplateBinding ViewInfo}">
                                <!--<dxschd:LinearGradientBrushSetter.Info>
                                    <dxschd:LinearGradientBrushInfo TargetProperty="Background" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientStart" Offset="0" />
                                        <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientEnd" Offset="1" />
                                    </dxschd:LinearGradientBrushInfo>
                                </dxschd:LinearGradientBrushSetter.Info>-->
                                <dxschd:AppointmentBorder.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AppointmentBackgroundGradientStart}" Offset="0" />
                                    <GradientStop Color="Blue" Offset="1" />
                                </LinearGradientBrush>
                            </dxschd:AppointmentBorder.Background>
                            </dxschd:AppointmentBorder>
                        </dxschd:AppointmentBorder>
                    </dxschd:AppointmentBorder>
                    <Grid x:Name="ContentContainer" Margin="3,0,3,0">
                        <Grid.Resources>
                            <dxschd:AppointmentStatusDisplayTypeToGridLengthConverter x:Key="StatusDisplayTypeToGridLengthConverter" DefaultValue="5" />
                            <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ContentContainerStatusColumn" Width="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToGridLengthConverter}}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxschdui:AppointmentStatusControl ViewInfo="{TemplateBinding ViewInfo}" Orientation="Vertical">
                            <dxschd:AppointmentBorder x:Name="Status" DefaultMargin="0,3,0,3" DefaultCornerRadius="2" 
                                                Background="{Binding ViewInfo.StatusBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                                ViewInfo="{TemplateBinding ViewInfo}" 
                                                Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}" />
                        </dxschdui:AppointmentStatusControl>
                        <ContentPresenter x:Name="PART_Content" Grid.Column="1" Margin="10,6,10,0" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    <!--BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_AppointmentSelection}"-->
                    <dxschd:AppointmentBorder x:Name="Selection" DefaultCornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        DefaultBorderThickness="2" ViewInfo="{TemplateBinding ViewInfo}"
                        BorderBrush="Red" 
                        Visibility="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                    <!--ResizingHitTest-->
                    <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Visibility="{Binding Path=ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}"
                        IsHitTestVisible="True" 
                        dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge" 
                        dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" 
                        Cursor="SizeNS">
                    </Rectangle>
                    <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        IsHitTestVisible="True" 
                        Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                        dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge" 
                        dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" 
                        Cursor="SizeNS">
                    </Rectangle>
                </Grid>
            </dxschd:AppointmentColorConvertControl>
        </ControlTemplate>

        <!--VerticalAppointmentContentTemplate-->
        <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentContentTemplate}">
            <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="0" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxschd:AppointmentImagesControl Grid.Column="0" ViewInfo="{Binding}" Orientation="Vertical" SnapsToDevicePixels="True" />
                <dxschd:VerticalAppointmentContentPanel ClipToBounds="True" Grid.Column="1" Margin="0,0,0,5">
                    <dxschd:VerticalAppointmentClockControl ViewInfo="{Binding}" />
                    <TextBlock Text="[" />
                    <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                        <TextBlock.TextTrimming>
                            <TextTrimming>CharacterEllipsis</TextTrimming>
                        </TextBlock.TextTrimming>
                    </TextBlock>
                    <TextBlock Text="]" />
                    <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                        <TextBlock.TextTrimming>
                            <TextTrimming>CharacterEllipsis</TextTrimming>
                        </TextBlock.TextTrimming>
                    </TextBlock>
                    <TextBlock Text="{Binding Description}" dxschd:VerticalAppointmentContentPanel.AlwaysOnNewRow="True" TextWrapping="Wrap" Margin="0,6,0,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                        <TextBlock.TextTrimming>
                            <TextTrimming>CharacterEllipsis</TextTrimming>
                        </TextBlock.TextTrimming>
                    </TextBlock>
                </dxschd:VerticalAppointmentContentPanel>
            </Grid>
        </DataTemplate>

        <!--HorizontalAppointmentTemplate-->
        <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentTemplate}" TargetType="{x:Type dxschd:VisualHorizontalAppointmentControl}">
            <dxschd:AppointmentColorConvertControl x:Name="clrConvCtrl" SnapsToDevicePixels="True"
            ControlColor="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent} }">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="DraggedStates">
                        <VisualState x:Name="NotDragged">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back" To="0.8" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentContainer" To="0.8" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Selection" To="0.8" Duration="0:0:0.25" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Dragged">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back" To="0.2" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentContainer" To="0.2" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Selection" To="0.2" Duration="0:0:0.25" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <dxschd:AppointmentColorConvertControl.BaseColors>
                    <dxschd:ColorCollection>
                        <dxschd:ColorDefinition Value="#FFE4E4E4" Name="ColorDefinition_MiddleBorderGradient" />
                        <dxschd:ColorDefinition Value="#FFF0F0F0" Name="ColorDefinition_AppointmentBackgroundGradientStart" />
                        <dxschd:ColorDefinition Value="#FFE4E4E4" Name="ColorDefinition_AppointmentBackgroundGradientEnd" />
                    </dxschd:ColorCollection>
                </dxschd:AppointmentColorConvertControl.BaseColors>
                <dxschd:AppointmentColorConvertControl.BaseBrushColors>
                    <dxschd:ColorCollection>
                        <dxschd:ColorDefinition Value="#FFBABABA" Name="ColorDefinition_BackBorder" />
                        <dxschd:ColorDefinition Value="#FF7A7A7A" Name="ColorDefinition_AppointmentSelection" />
                    </dxschd:ColorCollection>
                </dxschd:AppointmentColorConvertControl.BaseBrushColors>
                <Grid x:Name="PART_ToolTipContainer" dxsch:SchedulerControl.HitTestType="AppointmentContent"
                            dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}">
                    <!--AppointmentToolTip-->
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{TemplateBinding ViewInfo}" 
                        ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding ViewInfo.View.AppointmentToolTipVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToolTipVisibilityConverter}}">
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <dxschd:AppointmentBorder x:Name="back" DefaultCornerRadius="4" Background="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_BackBorder}" Opacity="0.8" ViewInfo="{TemplateBinding ViewInfo}">
                        <dxschd:AppointmentBorder DefaultCornerRadius="3" DefaultMargin="1" ViewInfo="{TemplateBinding ViewInfo}">
                            <!--<dxschd:LinearGradientBrushSetter.Info>
                                <dxschd:LinearGradientBrushInfo TargetProperty="Background" EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_MiddleBorderGradient" Offset="1" />
                                </dxschd:LinearGradientBrushInfo>
                            </dxschd:LinearGradientBrushSetter.Info>-->
                            <dxschd:AppointmentBorder.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_MiddleBorderGradient}" Offset="1" />
                            </LinearGradientBrush>
                        </dxschd:AppointmentBorder.Background>
                            <dxschd:AppointmentBorder DefaultCornerRadius="2" DefaultMargin="1" ViewInfo="{TemplateBinding ViewInfo}">
                                <!--<dxschd:LinearGradientBrushSetter.Info>
                                    <dxschd:LinearGradientBrushInfo TargetProperty="Background" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientStart" Offset="0" />
                                        <GradientStop dxschd:LinearGradientBrushInfo.GradientStopColorId="ColorDefinition_AppointmentBackgroundGradientEnd" Offset="1" />
                                    </dxschd:LinearGradientBrushInfo>
                                </dxschd:LinearGradientBrushSetter.Info>-->
                                <dxschd:AppointmentBorder.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AppointmentBackgroundGradientStart}" Offset="0" />
                                    <GradientStop Color="Red" Offset="1" />
                                </LinearGradientBrush>
                            </dxschd:AppointmentBorder.Background>
                            </dxschd:AppointmentBorder>
                        </dxschd:AppointmentBorder>
                    </dxschd:AppointmentBorder>
                    <Grid x:Name="ContentContainer" Margin="0,3,0,3">
                        <Grid.Resources>
                            <dxschd:AppointmentStatusDisplayTypeToDoubleConverter x:Key="StatusDisplayTypeToDoubleConverter" DefaultValue="5" />
                            <dxschd:AppointmentStatusDisplayTypeToVisibilityConverter x:Key="AppointmentStatusDisplayTypeToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ContentContainerStatusColumn" Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxschdui:AppointmentStatusControl ViewInfo="{TemplateBinding ViewInfo}" Orientation="Horizontal"
                                                  Visibility="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AppointmentStatusDisplayTypeToVisibilityConverter}}"
                                                  Height="{Binding StatusDisplayType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StatusDisplayTypeToDoubleConverter}}">
                            <dxschd:AppointmentBorder x:Name="Status" DefaultCornerRadius="2" 
                                                DefaultMargin="3,0,3,0" 
                                                Background="{Binding ViewInfo.StatusBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                                                ViewInfo="{TemplateBinding ViewInfo}" />
                        </dxschdui:AppointmentStatusControl>
                        <ContentPresenter x:Name="PART_Content" Grid.Row="1" Margin="6,0,6,0" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    <!--BorderBrush="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource brushResourcesConverter}, ConverterParameter=ColorDefinition_AppointmentSelection}"-->
                    <dxschd:AppointmentBorder x:Name="Selection" DefaultCornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        DefaultBorderThickness="2" ViewInfo="{TemplateBinding ViewInfo}"
                        BorderBrush="Blue" 
                        Visibility="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" />
                    <!--ResizingHitTest-->
                    <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Left" 
                           Visibility="{Binding ViewInfo.CanResizeStart, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                           IsHitTestVisible="True" 
                        dxsch:SchedulerControl.HitTestType="AppointmentResizingLeftEdge" 
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" 
                        Cursor="SizeWE">
                    </Rectangle>
                    <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Right" 
                           IsHitTestVisible="True" 
                        Visibility="{Binding Path=ViewInfo.CanResizeEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                        dxsch:SchedulerControl.HitTestType="AppointmentResizingRightEdge" 
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" 
                        Cursor="SizeWE">
                    </Rectangle>
                </Grid>
            </dxschd:AppointmentColorConvertControl>
        </ControlTemplate>

        <!--HorizontalAppointmentContentTemplate-->
        <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayContentTemplate}">
            <dxschd:HorizontalAppointmentContentPanel ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <dxschd:HorizontalAppointmentStartClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
                <dxschd:HorizontalAppointmentEndClockControl VerticalAlignment="Center" ViewInfo="{Binding}" />
                <dxschd:AppointmentImagesControl ViewInfo="{Binding}" Orientation="Horizontal" />
                <TextBlock Text="{Binding Subject}" Background="LightBlue"
                       Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                       TextWrapping="NoWrap"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Margin="1,0,2,0">
                    <TextBlock.TextTrimming>
                        <TextTrimming>CharacterEllipsis</TextTrimming>
                    </TextBlock.TextTrimming>
                </TextBlock>
                <TextBlock Text="{Binding Location}"
                       Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                       TextWrapping="NoWrap"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch">
                    <TextBlock.TextTrimming>
                        <TextTrimming>CharacterEllipsis</TextTrimming>
                    </TextBlock.TextTrimming>
                </TextBlock>
            </dxschd:HorizontalAppointmentContentPanel>
        </DataTemplate>

        <!--HorizontalAppointmentContentTemplate-->
        <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}">
            <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <dxschd:AppointmentContinueStartDateControl ViewInfo="{Binding}" />
                    <dxschd:HorizontalAppointmentStartClockControl ViewInfo="{Binding}" />
                </StackPanel>
                <dxschd:HorizontalAppointmentContentPanel Grid.Column="1" ClipToBounds="True" VerticalAlignment="Center" Margin="2,0,2,0">
                    <dxschd:AppointmentImagesControl HorizontalAlignment="Center" ViewInfo="{Binding}" Orientation="Horizontal" />
                    <TextBlock Text="{Binding Subject}" VerticalAlignment="Center" TextWrapping="NoWrap" Margin="0,0,2,0" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" Background="LightBlue">
                        <TextBlock.TextTrimming>
                            <TextTrimming>CharacterEllipsis</TextTrimming>
                        </TextBlock.TextTrimming>
                    </TextBlock>
                    <TextBlock Text="{Binding Location}" VerticalAlignment="Center" TextWrapping="NoWrap" Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}">
                        <TextBlock.TextTrimming>
                            <TextTrimming>CharacterEllipsis</TextTrimming>
                        </TextBlock.TextTrimming>
                    </TextBlock>
                </dxschd:HorizontalAppointmentContentPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <dxschd:HorizontalAppointmentEndClockControl ViewInfo="{Binding}" />
                    <dxschd:AppointmentContinueEndDateControl ViewInfo="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--AppointmentToolTipContentTemplate-->
        <DataTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=AppointmentToolTipContentTemplate}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Subject}" />
                <TextBlock Text="{Binding Path=Location}" />
                <TextBlock Text="{Binding Path=Description}" />
            </StackPanel>
        </DataTemplate>

        <!--DragDropHoverTimeCellsStyle-->
        <Style TargetType="{x:Type dxschd:VisualDraggedAppointmentControl}" x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=DragDropHoverTimeCellsStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Black" CornerRadius="5" Opacity="0.25" Margin="1,0,1,0">
                            <Border Background="Blue" Margin="2" CornerRadius="4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" />
    </Grid>
</Window>